<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AreaRectangleFragment">

    <TextView
        android:textSize="20sp"
        android:id="@+id/txtRectangleTitle"
        android:textColor="@color/purple_pink"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="l'aire ou la surface d'un rectangle est égale à la longueur multiplier par la hauteur"
        android:fontFamily="@font/monoround"
        />

    <ImageView
        android:id="@+id/imgRectangle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtRectangleTitle"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/img_rectangle_round"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFormuleRectangle"
        android:layout_below="@id/imgRectangle"
        android:layout_marginTop="5dp"
        android:text="Formule :  b x a"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:textColor="@color/blue_formule"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/layoutlblInputB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtFormuleRectangle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblLengthRectangle"
            android:text="longueur du rectangle : "
            android:textSize="20sp"
            android:textColor="@color/blue_formule"
            android:textStyle="bold"
            />

        <EditText
            android:focusedByDefault="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/inputB"
            android:hint="0"
            android:background="@drawable/border_input"
            android:textStyle="bold"
            tools:ignore="Autofill" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutlblInputA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutlblInputB"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblHeightRectangle"
            android:text="hauteur du rectangle :   "
            android:textSize="20sp"
            android:textColor="@color/blue_formule"
            android:textStyle="bold"
            />

        <EditText
            android:focusedByDefault="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/inputA"
            android:hint="0"
            android:background="@drawable/border_input"
            android:textStyle="bold"
            tools:ignore="Autofill" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutlblInputA"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblResult"
            android:text="Résultat : "
            android:textSize="20sp"
            android:textColor="@color/blue_formule"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtResult"
            android:textSize="20sp"
            android:hint="0"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCalcul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutResult"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalcul"
            android:text="Calcule"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue_formule"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:layout_marginLeft="10dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue_formule"
            />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutCalcul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple_pink"
        android:textAllCaps="false"
        android:text="Accueil" />

</RelativeLayout>